filters:
  and:
    - file.hasTag("Battery_Knowledge")
    - not:
        - file.inFolder("origin")

formulas:
  category: 'if(file.hasTag("분리막"), "분리막", if(file.hasTag("전해액"), "전해액", if(file.hasTag("양극"), "양극", if(file.hasTag("음극"), "음극", if(file.hasTag("전기화학"), "전기화학", if(file.hasTag("SOP"), "SOP", "기타"))))))'
  link_count: 'file.links.length'

properties:
  formula.category:
    displayName: "분류"
  formula.link_count:
    displayName: "연결 수"

views:
  - type: table
    name: "배터리 지식 전체"
    order:
      - file.name
      - formula.category
      - formula.link_count
      - status
    groupBy:
      property: formula.category
      direction: ASC

  - type: cards
    name: "소재별 카드"
    filters:
      or:
        - file.hasTag("소재")
        - file.hasTag("양극")
        - file.hasTag("음극")
        - file.hasTag("분리막")
        - file.hasTag("전해액")
    order:
      - file.name
      - formula.category
      - status
