============================================================
  사이클 카테고리 분석기
============================================================

  대상 경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata

[탐색] C:\Users\Ryu\battery\python\BDT_dev\rawdata ...
  → 199개 채널 발견 (Toyo: 102, PNE: 97)

총 199개 채널 분석 시작...

  [1/199] [Toyo] 250207_250307_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 1-100cyc/30 ... 104사이클 (가속수명 시험)
  [2/199] [Toyo] 250207_250307_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 1-100cyc/31 ... 104사이클 (가속수명 시험)
  [3/199] [Toyo] 250219_250319_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 101-200cyc/30 ... 104사이클 (가속수명 시험)
  [4/199] [Toyo] 250219_250319_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 101-200cyc/31 ... 104사이클 (가속수명 시험)
  [5/199] [Toyo] 250304_250404_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 201-300cyc/30 ... 102사이클 (가속수명 시험)
  [6/199] [Toyo] 250304_250404_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 201-300cyc/31 ... 102사이클 (가속수명 시험)
  [7/199] [Toyo] 250317_251231_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 301-400cyc/30 ... 102사이클 (가속수명 시험)
  [8/199] [Toyo] 250317_251231_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 301-400cyc/31 ... 102사이클 (가속수명 시험)
  [9/199] [PNE] 250905_250915_00_류성택_4-187mAh_M2-SDI-open-ca-half-14pi-GITT-0.1C-T23/M01Ch025[025] ... 2사이클 (GITT 시험)
  [10/199] [PNE] 250905_250915_00_류성택_4-376mAh_M2-SDI-open-an-half-14pi-GITT-0.1C-T23/M01Ch024[024] ... 2사이클 (GITT 시험)
  [11/199] [PNE] 251002_251010_00_박민희_4-19mAh_RatedCh half ca 4.19mAh SDI/M01Ch017[017] ... 6사이클 (RPT 전용)
  [12/199] [PNE] 251002_251010_00_박민희_4-19mAh_RatedCh half ca 4.19mAh SDI/M01Ch019[019] ... 6사이클 (RPT 전용)
  [13/199] [PNE] 251028_260428_05_나무늬_2335mAh_Q8 ATL 선상 SEU4 RT @1-1202/M01Ch008[008] ... 760사이클 (가속수명 시험)
  [14/199] [PNE] 251028_260428_05_나무늬_2335mAh_Q8 ATL 선상 SEU4 RT @1-1202/M01Ch014[014] ... 760사이클 (가속수명 시험)
  [15/199] [PNE] 251028_260428_05_나무늬_2335mAh_Q8 ATL 선상 SEU4 RT @1-1202/M01Ch026[026] ... 760사이클 (가속수명 시험)
  [16/199] [PNE] 251029_251229_05_나무늬_2335mAh_Q8 선상 ATL SEU4 LT @1-401/M01Ch009[009] ... 402사이클 (가속수명 시험)
  [17/199] [PNE] 251029_251229_05_나무늬_2335mAh_Q8 선상 ATL SEU4 LT @1-401/M01Ch010[010] ... 402사이클 (가속수명 시험)
  [18/199] [PNE] 251029_251229_05_나무늬_2335mAh_Q8 선상 ATL SEU4 LT @1-401/M01Ch011[011] ... 402사이클 (가속수명 시험)
  [19/199] [PNE] 251029_251229_05_나무늬_2935mAh_Q8 선상 ATL SEU4 LT @1-401 - 복사본/M01Ch009[009] ... 402사이클 (가속수명 시험)
  [20/199] [PNE] 251029_251229_05_나무늬_2935mAh_Q8 선상 ATL SEU4 LT @1-401 - 복사본/M01Ch010[010] ... 402사이클 (가속수명 시험)
  [21/199] [PNE] 251029_251229_05_나무늬_2935mAh_Q8 선상 ATL SEU4 LT @1-401 - 복사본/M01Ch011[011] ... 402사이클 (가속수명 시험)
  [22/199] [PNE] 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY HT @1-801/M01Ch012[012] ... 801사이클 (가속수명 시험)
  [23/199] [PNE] 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY HT @1-801/M01Ch013[013] ... 801사이클 (가속수명 시험)
  [24/199] [PNE] 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY HT @1-801/M01Ch042[042] ... 2사이클 (기타)
  [25/199] [PNE] 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 75CY HT @1-801/M01Ch018[018] ... 701사이클 (가속수명 시험)
  [26/199] [PNE] 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 75CY HT @1-801/M01Ch057[057] ... 341사이클 (가속수명 시험)
  [27/199] [PNE] 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 75CY HT @1-801/M01Ch058[058] ... 701사이클 (가속수명 시험)
  [28/199] [PNE] 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 HT @1-801/M01Ch033[033] ... 307사이클 (가속수명 시험)
  [29/199] [PNE] 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 HT @1-801/M01Ch036[036] ... 307사이클 (가속수명 시험)
  [30/199] [PNE] 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 HT @1-801/M01Ch037[037] ... 307사이클 (가속수명 시험)
  [31/199] [PNE] 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 30CY @1-1202/M01Ch011[011] ... 801사이클 (가속수명 시험)
  [32/199] [PNE] 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 30CY @1-1202/M01Ch012[012] ... 801사이클 (가속수명 시험)
  [33/199] [PNE] 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 30CY @1-1202/M01Ch016[016] ... 701사이클 (가속수명 시험)
  [34/199] [PNE] 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY @1-1202/M01Ch007[007] ... 801사이클 (가속수명 시험)
  [35/199] [PNE] 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY @1-1202/M01Ch009[009] ... 801사이클 (가속수명 시험)
  [36/199] [PNE] 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY @1-1202/M01Ch010[010] ... 801사이클 (가속수명 시험)
  [37/199] [PNE] 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 75CY @1-1202/M01Ch033[033] ... 653사이클 (가속수명 시험)
  [38/199] [PNE] 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 75CY @1-1202/M01Ch034[034] ... 801사이클 (가속수명 시험)
  [39/199] [PNE] 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 75CY @1-1202/M01Ch035[035] ... 801사이클 (가속수명 시험)
  [40/199] [PNE] 251029_260429_05_나무늬_Q8 선상 ATL SEU4 2.9V 30CY @1-1202 - 복사본/M01Ch011[011] ... 801사이클 (가속수명 시험)
  [41/199] [PNE] 251029_260429_05_나무늬_Q8 선상 ATL SEU4 2.9V 30CY @1-1202 - 복사본/M01Ch012[012] ... 801사이클 (가속수명 시험)
  [42/199] [PNE] 251029_260429_05_나무늬_Q8 선상 ATL SEU4 2.9V 30CY @1-1202 - 복사본/M01Ch016[016] ... 701사이클 (가속수명 시험)
  [43/199] [PNE] 251113_260113_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY LT @1-401/M01Ch016[016] ... 402사이클 (가속수명 시험)
  [44/199] [PNE] 251113_260113_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY LT @1-401/M01Ch038[038] ... 402사이클 (가속수명 시험)
  [45/199] [PNE] 251113_260113_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY LT @1-401/M01Ch059[059] ... 402사이클 (가속수명 시험)
  [46/199] [PNE] 251113_260213_05_나무늬_2335mAh_Q8 선상 ATL 2.9V 30CY HT @1-801/M01Ch001[001] ... 101사이클 (가속수명 시험)
  [47/199] [PNE] 251113_260213_05_나무늬_2335mAh_Q8 선상 ATL 2.9V 30CY HT @1-801/M01Ch002[002] ... 701사이클 (가속수명 시험)
  [48/199] [PNE] 251113_260213_05_나무늬_2335mAh_Q8 선상 ATL 2.9V 30CY HT @1-801/M01Ch034[034] ... 701사이클 (가속수명 시험)
  [49/199] [PNE] 251209_260209_05_나무늬_2335mAh_Q8 선상 ATL SEU4 HT @301-801/M01Ch033[033] ... 201사이클 (가속수명 시험)
  [50/199] [PNE] 251209_260209_05_나무늬_2335mAh_Q8 선상 ATL SEU4 HT @301-801/M01Ch036[036] ... 201사이클 (가속수명 시험)
  [51/199] [PNE] 251209_260209_05_나무늬_2335mAh_Q8 선상 ATL SEU4 HT @301-801/M01Ch037[037] ... 201사이클 (가속수명 시험)
  [52/199] [PNE] 251218_251230_00_박민희_3-45mAh_M1 ATL Cathode Half T23/M01Ch016[016] ... 5사이클 (RPT 전용)
  [53/199] [PNE] 251218_251230_00_박민희_3-45mAh_M1 ATL Cathode Half T23/M01Ch017[017] ... 5사이클 (RPT 전용)
  [54/199] [PNE] 251218_251230_00_박민희_3-45mAh_M1 ATL Cathode Half T23/M01Ch018[018] ... 5사이클 (RPT 전용)
  [55/199] [PNE] 251218_251230_00_박민희_3-45mAh_M1 ATL Cathode Half T23/M01Ch019[019] ... 5사이클 (RPT 전용)
  [56/199] [PNE] 251218_251230_00_박민희_3-45mAh_M1 ATL Cathode Half T23/M01Ch020[020] ... 5사이클 (RPT 전용)
  [57/199] [PNE] 251218_251230_00_박민희_3-45mAh_M1 ATL Cathode Half T23/M01Ch021[021] ... 5사이클 (RPT 전용)
  [58/199] [PNE] 251218_251230_00_박민희_3-45mAh_M1 ATL Cathode Half T23/M01Ch022[022] ... 5사이클 (RPT 전용)
  [59/199] [PNE] 251218_251230_00_박민희_3-45mAh_M1 ATL Cathode Half T23/M01Ch023[023] ... 5사이클 (RPT 전용)
  [60/199] [PNE] 251218_251230_00_박민희_4-04mAh_M1 ATL Anode Half T23/M01Ch024[024] ... 5사이클 (RPT 전용)
  [61/199] [PNE] 251218_251230_00_박민희_4-04mAh_M1 ATL Anode Half T23/M01Ch025[025] ... 5사이클 (RPT 전용)
  [62/199] [PNE] 251218_251230_00_박민희_4-04mAh_M1 ATL Anode Half T23/M01Ch026[026] ... 5사이클 (RPT 전용)
  [63/199] [PNE] 251218_251230_00_박민희_4-04mAh_M1 ATL Anode Half T23/M01Ch028[028] ... 5사이클 (RPT 전용)
  [64/199] [PNE] 251218_251230_00_박민희_4-04mAh_M1 ATL Anode Half T23/M01Ch029[029] ... 5사이클 (RPT 전용)
  [65/199] [PNE] 251218_251230_00_박민희_4-04mAh_M1 ATL Anode Half T23/M01Ch030[030] ... 5사이클 (RPT 전용)
  [66/199] [PNE] 251218_251230_00_박민희_4-04mAh_M1 ATL Anode Half T23/M01Ch031[031] ... 5사이클 (RPT 전용)
  [67/199] [PNE] 251218_251230_00_박민희_4-04mAh_M1 ATL Anode Half T23/M01Ch032[032] ... 5사이클 (RPT 전용)
  [68/199] [PNE] 251224_260110_00_박민희_3-45mAh_M1 ATL Cathode Half T23 GITT 0.1C/M01Ch016[016] ... 3사이클 (GITT 시험)
  [69/199] [PNE] 251224_260110_00_박민희_3-45mAh_M1 ATL Cathode Half T23 GITT 0.1C/M01Ch017[017] ... 3사이클 (GITT 시험)
  [70/199] [PNE] 251224_260110_00_박민희_3-45mAh_M1 ATL Cathode Half T23 GITT 0.1C/M01Ch018[018] ... 3사이클 (GITT 시험)
  [71/199] [PNE] 251224_260110_00_박민희_3-45mAh_M1 ATL Cathode Half T23 GITT 0.1C/M01Ch019[019] ... 3사이클 (GITT 시험)
  [72/199] [PNE] 251224_260110_00_박민희_3-45mAh_M1 ATL Cathode Half T23 GITT 0.1C/M01Ch020[020] ... 3사이클 (GITT 시험)
  [73/199] [PNE] 251224_260110_00_박민희_3-45mAh_M1 ATL Cathode Half T23 GITT 0.1C/M01Ch021[021] ... 3사이클 (GITT 시험)
  [74/199] [PNE] 251224_260110_00_박민희_3-45mAh_M1 ATL Cathode Half T23 GITT 0.1C/M01Ch022[022] ... 3사이클 (GITT 시험)
  [75/199] [PNE] 251224_260110_00_박민희_3-45mAh_M1 ATL Cathode Half T23 GITT 0.1C/M01Ch023[023] ... 3사이클 (GITT 시험)
  [76/199] [PNE] 251224_260110_00_박민희_4-04mAh_M1 ATL Anode Half T23 GITT 0.05C 3.0V/M01Ch029[029] ... 2사이클 (GITT 시험)
  [77/199] [PNE] 251224_260110_00_박민희_4-04mAh_M1 ATL Anode Half T23 GITT 0.05C 3.0V/M01Ch031[031] ... 2사이클 (GITT 시험)
  [78/199] [PNE] 251224_260110_00_박민희_4-04mAh_M1 ATL Anode Half T23 GITT 0.05C 3.0V/M01Ch032[032] ... 2사이클 (GITT 시험)
  [79/199] [PNE] 251224_260110_00_박민희_4-04mAh_M1 ATL Anode Half T23 GITT 0.1C/M01Ch024[024] ... 3사이클 (GITT 시험)
  [80/199] [PNE] 251224_260110_00_박민희_4-04mAh_M1 ATL Anode Half T23 GITT 0.1C/M01Ch025[025] ... 2사이클 (GITT 시험)
  [81/199] [PNE] 251224_260110_00_박민희_4-04mAh_M1 ATL Anode Half T23 GITT 0.1C/M01Ch028[028] ... 2사이클 (GITT 시험)
  [82/199] [PNE] 260102_260630_03_홍승기_2335mAh_Q8 선상 ATL 2.9V 30Cy LT @1-400/M01Ch009[009] ... 301사이클 (가속수명 시험)
  [83/199] [PNE] 260102_260630_03_홍승기_2335mAh_Q8 선상 ATL 2.9V 30Cy LT @1-400/M01Ch010[010] ... 301사이클 (가속수명 시험)
  [84/199] [PNE] 260102_260630_03_홍승기_2335mAh_Q8 선상 ATL 2.9V 30Cy LT @1-400/M01Ch011[011] ... 301사이클 (가속수명 시험)
  [85/199] [PNE] 260115_260630_02_홍승기_2335mAh_Q8 선상 ATL SEU4 HT@1-802/M01Ch033[033] ... 264사이클 (가속수명 시험)
  [86/199] [PNE] 260115_260630_02_홍승기_2335mAh_Q8 선상 ATL SEU4 HT@1-802/M01Ch036[036] ... 264사이클 (가속수명 시험)
  [87/199] [PNE] 260115_260630_02_홍승기_2335mAh_Q8 선상 ATL SEU4 HT@1-802/M01Ch037[037] ... 264사이클 (가속수명 시험)
  [88/199] [PNE] 260119_260616_03_홍승기_2369mAh_Q8 ATL Main 2.0C Rss RT/M01Ch032[032] ... 56사이클 (가속수명 시험)
  [89/199] [PNE] 260119_260616_03_홍승기_2369mAh_Q8 ATL Main 2.0C Rss RT/M02Ch073[073] ... 192사이클 (가속수명 시험)
  [90/199] [PNE] 260119_260616_03_홍승기_2369mAh_Q8 ATL Main 2.0C Rss RT/M02Ch074[074] ... 192사이클 (가속수명 시험)
  [91/199] [PNE] 260119_260616_03_홍승기_2485mAh_Q8 ATL Sub 2.0C Rss RT/M02Ch069[069] ... 195사이클 (가속수명 시험)
  [92/199] [PNE] 260119_260616_03_홍승기_2485mAh_Q8 ATL Sub 2.0C Rss RT/M02Ch077[077] ... 195사이클 (가속수명 시험)
  [93/199] [PNE] 260119_260616_03_홍승기_2485mAh_Q8 ATL Sub 2.0C Rss RT/M02Ch081[081] ... 194사이클 (가속수명 시험)
  [94/199] [PNE] 260119_260616_03_홍승기_2485mAh_Q8 ATL Sub 2C 2.9V 100Cy/M01Ch020[020] ... 190사이클 (가속수명 시험)
  [95/199] [PNE] 260119_260616_03_홍승기_2485mAh_Q8 ATL Sub 2C 2.9V 100Cy/M02Ch065[065] ... 190사이클 (가속수명 시험)
  [96/199] [PNE] 260119_260616_03_홍승기_2485mAh_Q8 ATL Sub 2C 2.9V 100Cy/M02Ch066[066] ... 190사이클 (가속수명 시험)
  [97/199] [Toyo] 260126_260630_3_홍승기_2485mAh_Q8 ATL Sub 2_9V 100cy test HT 1to100cy-2/103 ... 101사이클 (가속수명 시험)
  [98/199] [Toyo] 260126_260630_3_홍승기_2485mAh_Q8 ATL Sub 2_9V 100cy test HT 1to100cy-2/106 ... 101사이클 (가속수명 시험)
  [99/199] [Toyo] 260126_260630_3_홍승기_2485mAh_Q8 ATL Sub 2_9V 100cy test HT 1to100cy-2/107 ... 101사이클 (가속수명 시험)
  [100/199] [PNE] 260130_260630_03_홍승기_2369mAh_Q8 Main 2C Rss RT CH32 57Cy-RE/M02Ch105[105] ... 47사이클 (가속수명 시험)
  [101/199] [PNE] 260130_260630_03_홍승기_3456mAh_Q8 Main 2C Rss RT CH32 57Cy-RE/M02Ch105[105] ... 47사이클 (가속수명 시험)
  [102/199] [PNE] 260130_260630_03_홍승기_Q8 Main 2C Rss RT CH32 57Cy-RE/M02Ch105[105] ... 47사이클 (가속수명 시험)
  [103/199] [Toyo] 260209_260630_2_홍승기_2485mAh_Q8 ATL Sub 2_9V 100cy test HT 100to199cy re3/103 ... 100사이클 (가속수명 시험)
  [104/199] [Toyo] 260209_260630_2_홍승기_2485mAh_Q8 ATL Sub 2_9V 100cy test HT 100to199cy re3/106 ... 100사이클 (가속수명 시험)
  [105/199] [Toyo] 260209_260630_2_홍승기_2485mAh_Q8 ATL Sub 2_9V 100cy test HT 100to199cy re3/107 ... 100사이클 (가속수명 시험)
  [106/199] [PNE] A1_MP1_4500mAh_T23_1/M02Ch073[073] ... 601사이클 (가속수명 시험)
  [107/199] [PNE] A1_MP1_4500mAh_T23_1/M02Ch074[074] ... 601사이클 (가속수명 시험)
  [108/199] [PNE] A1_MP1_4500mAh_T23_2/M02Ch073[073] ... 402사이클 (가속수명 시험)
  [109/199] [PNE] A1_MP1_4500mAh_T23_2/M02Ch074[074] ... 402사이클 (가속수명 시험)
  [110/199] [PNE] A1_MP1_4500mAh_T23_3/M02Ch073[073] ... 1002사이클 (가속수명 시험)
  [111/199] [PNE] A1_MP1_4500mAh_T23_3/M02Ch074[074] ... 1002사이클 (가속수명 시험)
  [112/199] [Toyo] Dateset_A1_Gen4 2C ATL MP2 [45V 4470mAh] [23] blk2/81 ... 201사이클 (가속수명 시험)
  [113/199] [Toyo] Dateset_A1_Gen4 2C ATL MP2 [45V 4470mAh] [23] blk2/82 ... 201사이클 (가속수명 시험)
  [114/199] [Toyo] Gen4 2C ATL MP2 [45V 4470mAh] [23] blk7 - 240131/11 ... 1202사이클 (가속수명 시험)
  [115/199] [Toyo] Gen4 2C ATL MP2 [45V 4470mAh] [23] blk7 - 240131/12 ... 1202사이클 (가속수명 시험)
  [116/199] [Toyo] Gen4 2C ATL MP2 [45V 4470mAh] [23] blk7 - 240131/13 ... 1202사이클 (가속수명 시험)
  [117/199] [Toyo] Gen4 2C ATL MP2 [45V 4470mAh] [23] blk7 - 240131/14 ... 1202사이클 (가속수명 시험)
  [118/199] [Toyo] Gen4 2C ATL MP2 [45V 4470mAh] [23] blk7 - 240131/15 ... 1202사이클 (가속수명 시험)
  [119/199] [Toyo] Gen4 2C ATL MP2 [45V 4470mAh] [23] blk7 - 240131/16 ... 602사이클 (가속수명 시험)
  [120/199] [Toyo] M1 ATL [45V 4175mAh]/10 ... 433사이클 (가속수명 시험)
  [121/199] [Toyo] M1 ATL [45V 4175mAh]/100 ... 445사이클 (가속수명 시험)
  [122/199] [Toyo] M1 ATL [45V 4175mAh]/11 ... 435사이클 (가속수명 시험)
  [123/199] [Toyo] M1 ATL [45V 4175mAh]/15 ... 433사이클 (가속수명 시험)
  [124/199] [Toyo] M1 ATL [45V 4175mAh]/16 ... 434사이클 (가속수명 시험)
  [125/199] [Toyo] M1 ATL [45V 4175mAh]/22 ... 433사이클 (가속수명 시험)
  [126/199] [Toyo] M1 ATL [45V 4175mAh]/24 ... 434사이클 (가속수명 시험)
  [127/199] [Toyo] M1 ATL [45V 4175mAh]/27 ... 433사이클 (가속수명 시험)
  [128/199] [Toyo] M1 ATL [45V 4175mAh]/28 ... 432사이클 (가속수명 시험)
  [129/199] [Toyo] M1 ATL [45V 4175mAh]/3 ... 101사이클 (가속수명 시험)
  [130/199] [Toyo] M1 ATL [45V 4175mAh]/30 ... 408사이클 (가속수명 시험)
  [131/199] [Toyo] M1 ATL [45V 4175mAh]/36 ... 437사이클 (가속수명 시험)
  [132/199] [Toyo] M1 ATL [45V 4175mAh]/37 ... 440사이클 (가속수명 시험)
  [133/199] [Toyo] M1 ATL [45V 4175mAh]/4 ... 101사이클 (가속수명 시험)
  [134/199] [Toyo] M1 ATL [45V 4175mAh]/5 ... 402사이클 (가속수명 시험)
  [135/199] [Toyo] M1 ATL [45V 4175mAh]/6 ... 403사이클 (가속수명 시험)
  [136/199] [Toyo] M1 ATL [45V 4175mAh]/61 ... 437사이클 (가속수명 시험)
  [137/199] [Toyo] M1 ATL [45V 4175mAh]/63 ... 437사이클 (가속수명 시험)
  [138/199] [Toyo] M1 ATL [45V 4175mAh]/64 ... 435사이클 (가속수명 시험)
  [139/199] [Toyo] M1 ATL [45V 4175mAh]/66 ... 438사이클 (가속수명 시험)
  [140/199] [Toyo] M1 ATL [45V 4175mAh]/7 ... 436사이클 (가속수명 시험)
  [141/199] [Toyo] M1 ATL [45V 4175mAh]/8 ... 436사이클 (가속수명 시험)
  [142/199] [Toyo] M1 ATL [45V 4175mAh]/9 ... 435사이클 (가속수명 시험)
  [143/199] [Toyo] M1 ATL [45V 4175mAh]/99 ... 443사이클 (가속수명 시험)
  [144/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/11 ... 1000사이클 (가속수명 시험)
  [145/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/23 ... 1000사이클 (가속수명 시험)
  [146/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/24 ... 1000사이클 (가속수명 시험)
  [147/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/33 ... 1000사이클 (가속수명 시험)
  [148/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/36 ... 1000사이클 (가속수명 시험)
  [149/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/38 ... 1000사이클 (가속수명 시험)
  [150/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/50 ... 1000사이클 (가속수명 시험)
  [151/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/52 ... 1001사이클 (가속수명 시험)
  [152/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/54 ... 1001사이클 (가속수명 시험)
  [153/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/55 ... 1000사이클 (가속수명 시험)
  [154/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/56 ... 1001사이클 (가속수명 시험)
  [155/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/58 ... 1000사이클 (가속수명 시험)
  [156/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/59 ... 1000사이클 (가속수명 시험)
  [157/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/60 ... 1000사이클 (가속수명 시험)
  [158/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/81 ... 800사이클 (가속수명 시험)
  [159/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/84 ... 800사이클 (가속수명 시험)
  [160/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/86 ... 400사이클 (가속수명 시험)
  [161/199] [Toyo] Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304/93 ... 400사이클 (가속수명 시험)
  [162/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/21 ... 1000사이클 (가속수명 시험)
  [163/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/24 ... 999사이클 (가속수명 시험)
  [164/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/3 ... 1000사이클 (가속수명 시험)
  [165/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/35 ... 1000사이클 (가속수명 시험)
  [166/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/36 ... 1000사이클 (가속수명 시험)
  [167/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/37 ... 1000사이클 (가속수명 시험)
  [168/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/38 ... 1000사이클 (가속수명 시험)
  [169/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/4 ... 1000사이클 (가속수명 시험)
  [170/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/40 ... 1000사이클 (가속수명 시험)
  [171/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/45 ... 1000사이클 (가속수명 시험)
  [172/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/46 ... 1000사이클 (가속수명 시험)
  [173/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/47 ... 1000사이클 (가속수명 시험)
  [174/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/5 ... 999사이클 (가속수명 시험)
  [175/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/50 ... 799사이클 (가속수명 시험)
  [176/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/6 ... 1000사이클 (가속수명 시험)
  [177/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/73 ... 800사이클 (가속수명 시험)
  [178/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/74 ... 400사이클 (가속수명 시험)
  [179/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/75 ... 400사이클 (가속수명 시험)
  [180/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/78 ... 100사이클 (가속수명 시험)
  [181/199] [Toyo] Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228/80 ... 100사이클 (가속수명 시험)
  [182/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/10 ... 1178사이클 (가속수명 시험)
  [183/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/11 ... 1000사이클 (가속수명 시험)
  [184/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/12 ... 1000사이클 (가속수명 시험)
  [185/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/13 ... 1000사이클 (가속수명 시험)
  [186/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/14 ... 1000사이클 (가속수명 시험)
  [187/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/15 ... 1000사이클 (가속수명 시험)
  [188/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/16 ... 1000사이클 (가속수명 시험)
  [189/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/17 ... 800사이클 (가속수명 시험)
  [190/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/18 ... 800사이클 (가속수명 시험)
  [191/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/19 ... 400사이클 (가속수명 시험)
  [192/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/20 ... 400사이클 (가속수명 시험)
  [193/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/3 ... 1178사이클 (가속수명 시험)
  [194/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/4 ... 1179사이클 (가속수명 시험)
  [195/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/5 ... 1000사이클 (가속수명 시험)
  [196/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/6 ... 1000사이클 (가속수명 시험)
  [197/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/7 ... 1000사이클 (가속수명 시험)
  [198/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/8 ... 1000사이클 (가속수명 시험)
  [199/199] [Toyo] Q7M Sub ATL [45v 2068mAh] [23] - 250219r/9 ... 1174사이클 (가속수명 시험)

분석 완료: 199개 채널, 7.1초 소요

========================================================================================================================
  사이클 카테고리 분석 리포트  |  분석일: 2026-03-21 20:57
========================================================================================================================

■ 스캔 대상 경로
  C:\Users\Ryu\battery\python\BDT_dev\rawdata

■ 전체 요약
  총 채널 수: 199개 (Toyo: 102 / PNE: 97)
  분석 성공: 199개 / 실패: 0개
  총 논리 사이클: 97360개

  카테고리별 합계:
    RPT (0.2C 충방전)                 :   1198  (  1.2%)
    Rss (DCIR pulse)               :     91  (  0.1%)
    가속수명 (멀티스텝 충전)                 :  95869  ( 98.5%)
    GITT (펄스 그룹)                   :     26  (  0.0%)
    initial (초기 반사이클)              :    176  (  0.2%)
    unknown (분류불가)                 :      0  (  0.0%)

========================================================================================================================
■ 시험 종류별 분류
  GITT 시험: 16개 채널
  RPT 전용: 18개 채널
  가속수명 시험: 164개 채널
  기타: 1개 채널

========================================================================================================================
■ 데이터셋별 상세
========================================================================================================================

  ┌─ 데이터셋 #1: 250207_250307_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 1-100cyc
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\250207_250307_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 1-100cyc
  │  채널 수: 2개
  │
  │  ├─ [Toyo] 30  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 104개
  │  │  분류: RPT=5, 가속수명=98, initial=1
  │  │  RPT 주기: 약 26사이클 간격
  │  │  스케줄: initial → RPT×3 → 가속수명×98 → RPT×2
  │  ├─ [Toyo] 31  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 104개
  │  │  분류: RPT=5, 가속수명=98, initial=1
  │  │  RPT 주기: 약 26사이클 간격
  │  │  스케줄: initial → RPT×3 → 가속수명×98 → RPT×2
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #2: 250219_250319_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 101-200cyc
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\250219_250319_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 101-200cyc
  │  채널 수: 2개
  │
  │  ├─ [Toyo] 30  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 104개
  │  │  분류: RPT=5, 가속수명=98, initial=1
  │  │  RPT 주기: 약 26사이클 간격
  │  │  스케줄: initial → RPT×3 → 가속수명×98 → RPT×2
  │  ├─ [Toyo] 31  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 104개
  │  │  분류: RPT=5, 가속수명=98, initial=1
  │  │  RPT 주기: 약 26사이클 간격
  │  │  스케줄: initial → RPT×3 → 가속수명×98 → RPT×2
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #3: 250304_250404_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 201-300cyc
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\250304_250404_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 201-300cyc
  │  채널 수: 2개
  │
  │  ├─ [Toyo] 30  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 102개
  │  │  분류: RPT=2, 가속수명=99, initial=1
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial → 가속수명×99 → RPT×2
  │  ├─ [Toyo] 31  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 102개
  │  │  분류: RPT=2, 가속수명=99, initial=1
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial → 가속수명×99 → RPT×2
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #4: 250317_251231_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 301-400cyc
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\250317_251231_3_김동진_1689mAh_ATL Q7M Inner 2C 상온수명 301-400cyc
  │  채널 수: 2개
  │
  │  ├─ [Toyo] 30  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 102개
  │  │  분류: RPT=2, 가속수명=99, initial=1
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial → 가속수명×99 → RPT×2
  │  ├─ [Toyo] 31  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 102개
  │  │  분류: RPT=2, 가속수명=99, initial=1
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial → 가속수명×99 → RPT×2
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #5: 250905_250915_00_류성택_4-187mAh_M2-SDI-open-ca-half-14pi-GITT-0.1C-T23
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\250905_250915_00_류성택_4-187mAh_M2-SDI-open-ca-half-14pi-GITT-0.1C-T23
  │  채널 수: 1개
  │
  │  ├─ [PNE] M01Ch025[025]  (용량: 187 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 2개
  │  │  분류: GITT=2
  │  │  GITT: 2개 논리사이클 (raw 181개 병합)
  │  │    └ raw cycle 1-122 (122개 → 1 논리사이클)
  │  │    └ raw cycle 123-181 (59개 → 1 논리사이클)
  │  │  스케줄: GITT×2
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #6: 250905_250915_00_류성택_4-376mAh_M2-SDI-open-an-half-14pi-GITT-0.1C-T23
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\250905_250915_00_류성택_4-376mAh_M2-SDI-open-an-half-14pi-GITT-0.1C-T23
  │  채널 수: 1개
  │
  │  ├─ [PNE] M01Ch024[024]  (용량: 376 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 2개
  │  │  분류: GITT=2
  │  │  GITT: 2개 논리사이클 (raw 194개 병합)
  │  │    └ raw cycle 1-122 (122개 → 1 논리사이클)
  │  │    └ raw cycle 123-194 (72개 → 1 논리사이클)
  │  │  스케줄: GITT×2
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #7: 251002_251010_00_박민희_4-19mAh_RatedCh half ca 4.19mAh SDI
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251002_251010_00_박민희_4-19mAh_RatedCh half ca 4.19mAh SDI
  │  채널 수: 2개
  │
  │  ├─ [PNE] M01Ch017[017]  (용량: 19 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 6개
  │  │  분류: RPT=4, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×4
  │  ├─ [PNE] M01Ch019[019]  (용량: 19 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 6개
  │  │  분류: RPT=4, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×4
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #8: 251028_260428_05_나무늬_2335mAh_Q8 ATL 선상 SEU4 RT @1-1202
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251028_260428_05_나무늬_2335mAh_Q8 ATL 선상 SEU4 RT @1-1202
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch008[008]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 760개
  │  │  분류: RPT=9, 가속수명=749, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch014[014]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 760개
  │  │  분류: RPT=9, 가속수명=749, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch026[026]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 760개
  │  │  분류: RPT=9, 가속수명=749, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #9: 251029_251229_05_나무늬_2335mAh_Q8 선상 ATL SEU4 LT @1-401
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251029_251229_05_나무늬_2335mAh_Q8 선상 ATL SEU4 LT @1-401
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch009[009]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=5, 가속수명=395, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → initial
  │  ├─ [PNE] M01Ch010[010]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=5, 가속수명=395, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → initial
  │  ├─ [PNE] M01Ch011[011]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=5, 가속수명=395, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → initial
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #10: 251029_251229_05_나무늬_2935mAh_Q8 선상 ATL SEU4 LT @1-401 - 복사본
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251029_251229_05_나무늬_2935mAh_Q8 선상 ATL SEU4 LT @1-401 - 복사본
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch009[009]  (용량: 2935 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=5, 가속수명=395, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → initial
  │  ├─ [PNE] M01Ch010[010]  (용량: 2935 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=5, 가속수명=395, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → initial
  │  ├─ [PNE] M01Ch011[011]  (용량: 2935 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=5, 가속수명=395, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → initial
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #11: 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY HT @1-801
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY HT @1-801
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch012[012]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 801개
  │  │  분류: RPT=9, 가속수명=790, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch013[013]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 801개
  │  │  분류: RPT=9, 가속수명=790, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch042[042]  (용량: 2335 mAh)
  │  │  시험 종류: 기타
  │  │  총 사이클: 2개
  │  │  분류: initial=2
  │  │  스케줄: initial×2
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #12: 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 75CY HT @1-801
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 75CY HT @1-801
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch018[018]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 701개
  │  │  분류: RPT=8, 가속수명=691, initial=2
  │  │  RPT 주기: 약 86사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch057[057]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 341개
  │  │  분류: RPT=4, 가속수명=335, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×39 → initial
  │  ├─ [PNE] M01Ch058[058]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 701개
  │  │  분류: RPT=8, 가속수명=691, initial=2
  │  │  RPT 주기: 약 86사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #13: 251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 HT @1-801
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251029_260129_05_나무늬_2335mAh_Q8 선상 ATL SEU4 HT @1-801
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch033[033]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 307개
  │  │  분류: RPT=4, 가속수명=301, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×5 → initial
  │  ├─ [PNE] M01Ch036[036]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 307개
  │  │  분류: RPT=4, 가속수명=301, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×5 → initial
  │  ├─ [PNE] M01Ch037[037]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 307개
  │  │  분류: RPT=4, 가속수명=301, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×5 → initial
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #14: 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 30CY @1-1202
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 30CY @1-1202
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch011[011]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 801개
  │  │  분류: RPT=9, 가속수명=790, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch012[012]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 801개
  │  │  분류: RPT=9, 가속수명=790, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch016[016]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 701개
  │  │  분류: RPT=8, 가속수명=691, initial=2
  │  │  RPT 주기: 약 86사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #15: 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY @1-1202
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY @1-1202
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch007[007]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 801개
  │  │  분류: RPT=9, 가속수명=790, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch009[009]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 801개
  │  │  분류: RPT=9, 가속수명=790, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch010[010]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 801개
  │  │  분류: RPT=9, 가속수명=790, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #16: 251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 75CY @1-1202
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251029_260429_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 75CY @1-1202
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch033[033]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 653개
  │  │  분류: RPT=8, 가속수명=643, initial=2
  │  │  RPT 주기: 약 86사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch034[034]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 801개
  │  │  분류: RPT=9, 가속수명=790, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch035[035]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 801개
  │  │  분류: RPT=9, 가속수명=790, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #17: 251029_260429_05_나무늬_Q8 선상 ATL SEU4 2.9V 30CY @1-1202 - 복사본
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251029_260429_05_나무늬_Q8 선상 ATL SEU4 2.9V 30CY @1-1202 - 복사본
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch011[011]  (용량: 2327 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 801개
  │  │  분류: RPT=9, 가속수명=790, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch012[012]  (용량: 2327 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 801개
  │  │  분류: RPT=9, 가속수명=790, initial=2
  │  │  RPT 주기: 약 87사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch016[016]  (용량: 2328 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 701개
  │  │  분류: RPT=8, 가속수명=691, initial=2
  │  │  RPT 주기: 약 86사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #18: 251113_260113_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY LT @1-401
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251113_260113_05_나무늬_2335mAh_Q8 선상 ATL SEU4 2.9V 50CY LT @1-401
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch016[016]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=5, 가속수명=395, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → initial
  │  ├─ [PNE] M01Ch038[038]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=5, 가속수명=395, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → initial
  │  ├─ [PNE] M01Ch059[059]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=5, 가속수명=395, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → initial
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #19: 251113_260213_05_나무늬_2335mAh_Q8 선상 ATL 2.9V 30CY HT @1-801
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251113_260213_05_나무늬_2335mAh_Q8 선상 ATL 2.9V 30CY HT @1-801
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch001[001]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 101개
  │  │  분류: RPT=1, 가속수명=98, initial=2
  │  │  스케줄: initial → RPT → 가속수명×98 → initial
  │  ├─ [PNE] M01Ch002[002]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 701개
  │  │  분류: RPT=8, 가속수명=691, initial=2
  │  │  RPT 주기: 약 86사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  │  ├─ [PNE] M01Ch034[034]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 701개
  │  │  분류: RPT=8, 가속수명=691, initial=2
  │  │  RPT 주기: 약 86사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99...
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #20: 251209_260209_05_나무늬_2335mAh_Q8 선상 ATL SEU4 HT @301-801
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251209_260209_05_나무늬_2335mAh_Q8 선상 ATL SEU4 HT @301-801
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch033[033]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 201개
  │  │  분류: RPT=1, 가속수명=198, initial=2
  │  │  스케줄: initial → 가속수명×99 → RPT → 가속수명×99 → initial
  │  ├─ [PNE] M01Ch036[036]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 201개
  │  │  분류: RPT=1, 가속수명=198, initial=2
  │  │  스케줄: initial → 가속수명×99 → RPT → 가속수명×99 → initial
  │  ├─ [PNE] M01Ch037[037]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 201개
  │  │  분류: RPT=1, 가속수명=198, initial=2
  │  │  스케줄: initial → 가속수명×99 → RPT → 가속수명×99 → initial
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #21: 251218_251230_00_박민희_3-45mAh_M1 ATL Cathode Half T23
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251218_251230_00_박민희_3-45mAh_M1 ATL Cathode Half T23
  │  채널 수: 8개
  │
  │  ├─ [PNE] M01Ch016[016]  (용량: 45 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch017[017]  (용량: 45 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch018[018]  (용량: 45 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch019[019]  (용량: 45 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch020[020]  (용량: 45 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch021[021]  (용량: 45 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch022[022]  (용량: 45 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch023[023]  (용량: 45 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #22: 251218_251230_00_박민희_4-04mAh_M1 ATL Anode Half T23
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251218_251230_00_박민희_4-04mAh_M1 ATL Anode Half T23
  │  채널 수: 8개
  │
  │  ├─ [PNE] M01Ch024[024]  (용량: 4 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch025[025]  (용량: 4 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch026[026]  (용량: 4 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch028[028]  (용량: 4 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch029[029]  (용량: 4 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch030[030]  (용량: 4 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch031[031]  (용량: 4 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  │  ├─ [PNE] M01Ch032[032]  (용량: 4 mAh)
  │  │  시험 종류: RPT 전용
  │  │  총 사이클: 5개
  │  │  분류: RPT=3, initial=2
  │  │  RPT 주기: 약 1사이클 간격
  │  │  스케줄: initial×2 → RPT×3
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #23: 251224_260110_00_박민희_3-45mAh_M1 ATL Cathode Half T23 GITT 0.1C
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251224_260110_00_박민희_3-45mAh_M1 ATL Cathode Half T23 GITT 0.1C
  │  채널 수: 8개
  │
  │  ├─ [PNE] M01Ch016[016]  (용량: 45 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 3개
  │  │  분류: GITT=2, initial=1
  │  │  GITT: 2개 논리사이클 (raw 129개 병합)
  │  │    └ raw cycle 2-113 (112개 → 1 논리사이클)
  │  │    └ raw cycle 114-130 (17개 → 1 논리사이클)
  │  │  스케줄: initial → GITT×2
  │  ├─ [PNE] M01Ch017[017]  (용량: 45 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 3개
  │  │  분류: GITT=2, initial=1
  │  │  GITT: 2개 논리사이클 (raw 130개 병합)
  │  │    └ raw cycle 2-113 (112개 → 1 논리사이클)
  │  │    └ raw cycle 114-131 (18개 → 1 논리사이클)
  │  │  스케줄: initial → GITT×2
  │  ├─ [PNE] M01Ch018[018]  (용량: 45 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 3개
  │  │  분류: GITT=2, initial=1
  │  │  GITT: 2개 논리사이클 (raw 129개 병합)
  │  │    └ raw cycle 2-113 (112개 → 1 논리사이클)
  │  │    └ raw cycle 114-130 (17개 → 1 논리사이클)
  │  │  스케줄: initial → GITT×2
  │  ├─ [PNE] M01Ch019[019]  (용량: 45 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 3개
  │  │  분류: GITT=2, initial=1
  │  │  GITT: 2개 논리사이클 (raw 129개 병합)
  │  │    └ raw cycle 2-113 (112개 → 1 논리사이클)
  │  │    └ raw cycle 114-130 (17개 → 1 논리사이클)
  │  │  스케줄: initial → GITT×2
  │  ├─ [PNE] M01Ch020[020]  (용량: 45 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 3개
  │  │  분류: GITT=2, initial=1
  │  │  GITT: 2개 논리사이클 (raw 130개 병합)
  │  │    └ raw cycle 2-113 (112개 → 1 논리사이클)
  │  │    └ raw cycle 114-131 (18개 → 1 논리사이클)
  │  │  스케줄: initial → GITT×2
  │  ├─ [PNE] M01Ch021[021]  (용량: 45 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 3개
  │  │  분류: GITT=2, initial=1
  │  │  GITT: 2개 논리사이클 (raw 130개 병합)
  │  │    └ raw cycle 2-113 (112개 → 1 논리사이클)
  │  │    └ raw cycle 114-131 (18개 → 1 논리사이클)
  │  │  스케줄: initial → GITT×2
  │  ├─ [PNE] M01Ch022[022]  (용량: 45 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 3개
  │  │  분류: GITT=2, initial=1
  │  │  GITT: 2개 논리사이클 (raw 129개 병합)
  │  │    └ raw cycle 2-113 (112개 → 1 논리사이클)
  │  │    └ raw cycle 114-130 (17개 → 1 논리사이클)
  │  │  스케줄: initial → GITT×2
  │  ├─ [PNE] M01Ch023[023]  (용량: 45 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 3개
  │  │  분류: GITT=2, initial=1
  │  │  GITT: 2개 논리사이클 (raw 130개 병합)
  │  │    └ raw cycle 2-113 (112개 → 1 논리사이클)
  │  │    └ raw cycle 114-131 (18개 → 1 논리사이클)
  │  │  스케줄: initial → GITT×2
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #24: 251224_260110_00_박민희_4-04mAh_M1 ATL Anode Half T23 GITT 0.05C 3.0V
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251224_260110_00_박민희_4-04mAh_M1 ATL Anode Half T23 GITT 0.05C 3.0V
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch029[029]  (용량: 4 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 2개
  │  │  분류: GITT=1, initial=1
  │  │  GITT: 1개 논리사이클 (raw 51개 병합)
  │  │    └ raw cycle 2-52 (51개 → 1 논리사이클)
  │  │  스케줄: initial → GITT
  │  ├─ [PNE] M01Ch031[031]  (용량: 4 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 2개
  │  │  분류: GITT=1, initial=1
  │  │  GITT: 1개 논리사이클 (raw 39개 병합)
  │  │    └ raw cycle 2-40 (39개 → 1 논리사이클)
  │  │  스케줄: initial → GITT
  │  ├─ [PNE] M01Ch032[032]  (용량: 4 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 2개
  │  │  분류: GITT=1, initial=1
  │  │  GITT: 1개 논리사이클 (raw 32개 병합)
  │  │    └ raw cycle 2-33 (32개 → 1 논리사이클)
  │  │  스케줄: initial → GITT
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #25: 251224_260110_00_박민희_4-04mAh_M1 ATL Anode Half T23 GITT 0.1C
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\251224_260110_00_박민희_4-04mAh_M1 ATL Anode Half T23 GITT 0.1C
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch024[024]  (용량: 4 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 3개
  │  │  분류: GITT=1, initial=2
  │  │  GITT: 1개 논리사이클 (raw 39개 병합)
  │  │    └ raw cycle 2-40 (39개 → 1 논리사이클)
  │  │  스케줄: initial → GITT → initial
  │  ├─ [PNE] M01Ch025[025]  (용량: 4 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 2개
  │  │  분류: GITT=1, initial=1
  │  │  GITT: 1개 논리사이클 (raw 32개 병합)
  │  │    └ raw cycle 2-33 (32개 → 1 논리사이클)
  │  │  스케줄: initial → GITT
  │  ├─ [PNE] M01Ch028[028]  (용량: 4 mAh)
  │  │  시험 종류: GITT 시험
  │  │  총 사이클: 2개
  │  │  분류: GITT=1, initial=1
  │  │  GITT: 1개 논리사이클 (raw 54개 병합)
  │  │    └ raw cycle 2-55 (54개 → 1 논리사이클)
  │  │  스케줄: initial → GITT
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #26: 260102_260630_03_홍승기_2335mAh_Q8 선상 ATL 2.9V 30Cy LT @1-400
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\260102_260630_03_홍승기_2335mAh_Q8 선상 ATL 2.9V 30Cy LT @1-400
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch009[009]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 301개
  │  │  분류: RPT=3, 가속수명=296, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → initial
  │  ├─ [PNE] M01Ch010[010]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 301개
  │  │  분류: RPT=3, 가속수명=296, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → initial
  │  ├─ [PNE] M01Ch011[011]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 301개
  │  │  분류: RPT=3, 가속수명=296, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → initial
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #27: 260115_260630_02_홍승기_2335mAh_Q8 선상 ATL SEU4 HT@1-802
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\260115_260630_02_홍승기_2335mAh_Q8 선상 ATL SEU4 HT@1-802
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch033[033]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 264개
  │  │  분류: RPT=3, 가속수명=260, initial=1
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×63
  │  ├─ [PNE] M01Ch036[036]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 264개
  │  │  분류: RPT=3, 가속수명=259, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×62 → initial
  │  ├─ [PNE] M01Ch037[037]  (용량: 2335 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 264개
  │  │  분류: RPT=3, 가속수명=260, initial=1
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×63
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #28: 260119_260616_03_홍승기_2369mAh_Q8 ATL Main 2.0C Rss RT
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\260119_260616_03_홍승기_2369mAh_Q8 ATL Main 2.0C Rss RT
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch032[032]  (용량: 2369 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 56개
  │  │  분류: RPT=1, Rss=1, 가속수명=52, initial=2
  │  │  스케줄: initial → RPT → Rss → 가속수명×52 → initial
  │  ├─ [PNE] M02Ch073[073]  (용량: 2369 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 192개
  │  │  분류: RPT=2, Rss=2, 가속수명=186, initial=2
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: initial → RPT → Rss → 가속수명×97 → RPT → Rss → 가속수명×89 → initial
  │  ├─ [PNE] M02Ch074[074]  (용량: 2369 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 192개
  │  │  분류: RPT=2, Rss=2, 가속수명=186, initial=2
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: initial → RPT → Rss → 가속수명×97 → RPT → Rss → 가속수명×89 → initial
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #29: 260119_260616_03_홍승기_2485mAh_Q8 ATL Sub 2.0C Rss RT
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\260119_260616_03_홍승기_2485mAh_Q8 ATL Sub 2.0C Rss RT
  │  채널 수: 3개
  │
  │  ├─ [PNE] M02Ch069[069]  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 195개
  │  │  분류: RPT=2, Rss=2, 가속수명=189, initial=2
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: initial → RPT → Rss → 가속수명×97 → RPT → Rss → 가속수명×92 → initial
  │  ├─ [PNE] M02Ch077[077]  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 195개
  │  │  분류: RPT=2, Rss=2, 가속수명=189, initial=2
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: initial → RPT → Rss → 가속수명×97 → RPT → Rss → 가속수명×92 → initial
  │  ├─ [PNE] M02Ch081[081]  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 194개
  │  │  분류: RPT=2, Rss=2, 가속수명=189, initial=1
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: initial → RPT → Rss → 가속수명×97 → RPT → Rss → 가속수명×92
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #30: 260119_260616_03_홍승기_2485mAh_Q8 ATL Sub 2C 2.9V 100Cy
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\260119_260616_03_홍승기_2485mAh_Q8 ATL Sub 2C 2.9V 100Cy
  │  채널 수: 3개
  │
  │  ├─ [PNE] M01Ch020[020]  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 190개
  │  │  분류: RPT=2, 가속수명=186, initial=2
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×88 → initial
  │  ├─ [PNE] M02Ch065[065]  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 190개
  │  │  분류: RPT=2, 가속수명=187, initial=1
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×89
  │  ├─ [PNE] M02Ch066[066]  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 190개
  │  │  분류: RPT=2, 가속수명=187, initial=1
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT → 가속수명×89
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #31: 260126_260630_3_홍승기_2485mAh_Q8 ATL Sub 2_9V 100cy test HT 1to100cy-2
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\260126_260630_3_홍승기_2485mAh_Q8 ATL Sub 2_9V 100cy test HT 1to100cy-2
  │  채널 수: 3개
  │
  │  ├─ [Toyo] 103  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 101개
  │  │  분류: RPT=2, 가속수명=98, initial=1
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT
  │  ├─ [Toyo] 106  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 101개
  │  │  분류: RPT=2, 가속수명=98, initial=1
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT
  │  ├─ [Toyo] 107  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 101개
  │  │  분류: RPT=2, 가속수명=98, initial=1
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: initial → RPT → 가속수명×98 → RPT
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #32: 260130_260630_03_홍승기_2369mAh_Q8 Main 2C Rss RT CH32 57Cy-RE
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\260130_260630_03_홍승기_2369mAh_Q8 Main 2C Rss RT CH32 57Cy-RE
  │  채널 수: 1개
  │
  │  ├─ [PNE] M02Ch105[105]  (용량: 2369 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 47개
  │  │  분류: RPT=1, 가속수명=45, initial=1
  │  │  스케줄: 가속수명×45 → RPT → initial
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #33: 260130_260630_03_홍승기_3456mAh_Q8 Main 2C Rss RT CH32 57Cy-RE
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\260130_260630_03_홍승기_3456mAh_Q8 Main 2C Rss RT CH32 57Cy-RE
  │  채널 수: 1개
  │
  │  ├─ [PNE] M02Ch105[105]  (용량: 3456 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 47개
  │  │  분류: RPT=1, 가속수명=45, initial=1
  │  │  스케줄: 가속수명×45 → RPT → initial
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #34: 260130_260630_03_홍승기_Q8 Main 2C Rss RT CH32 57Cy-RE
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\260130_260630_03_홍승기_Q8 Main 2C Rss RT CH32 57Cy-RE
  │  채널 수: 1개
  │
  │  ├─ [PNE] M02Ch105[105]  (용량: 23685 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 47개
  │  │  분류: RPT=1, 가속수명=45, initial=1
  │  │  스케줄: 가속수명×45 → RPT → initial
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #35: 260209_260630_2_홍승기_2485mAh_Q8 ATL Sub 2_9V 100cy test HT 100to199cy re3
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\260209_260630_2_홍승기_2485mAh_Q8 ATL Sub 2_9V 100cy test HT 100to199cy re3
  │  채널 수: 3개
  │
  │  ├─ [Toyo] 103  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 100개
  │  │  분류: RPT=1, 가속수명=99
  │  │  스케줄: RPT → 가속수명×99
  │  ├─ [Toyo] 106  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 100개
  │  │  분류: RPT=1, 가속수명=99
  │  │  스케줄: RPT → 가속수명×99
  │  ├─ [Toyo] 107  (용량: 2485 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 100개
  │  │  분류: RPT=1, 가속수명=99
  │  │  스케줄: RPT → 가속수명×99
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #36: A1_MP1_4500mAh_T23_1
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\A1_MP1_4500mAh_T23_1
  │  채널 수: 2개
  │
  │  ├─ [PNE] M02Ch073[073]  (용량: 4500 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 601개
  │  │  분류: RPT=6, Rss=12, 가속수명=581, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → Rss×2 → 가속수명×97 → RPT → Rss×2 → 가속수명×97 → RPT → Rss×2 → 가속수명×96 → RPT →...
  │  ├─ [PNE] M02Ch074[074]  (용량: 4500 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 601개
  │  │  분류: RPT=6, Rss=12, 가속수명=581, initial=2
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: initial → RPT → Rss×2 → 가속수명×97 → RPT → Rss×2 → 가속수명×97 → RPT → Rss×2 → 가속수명×96 → RPT →...
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #37: A1_MP1_4500mAh_T23_2
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\A1_MP1_4500mAh_T23_2
  │  채널 수: 2개
  │
  │  ├─ [PNE] M02Ch073[073]  (용량: 4500 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=8, Rss=8, 가속수명=384, initial=2
  │  │  RPT 주기: 약 43사이클 간격
  │  │  스케줄: initial → RPT → Rss×2 → RPT → 가속수명×96 → RPT → Rss×2 → RPT → 가속수명×96 → RPT → Rss×2 → RPT...
  │  ├─ [PNE] M02Ch074[074]  (용량: 4500 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=8, Rss=8, 가속수명=384, initial=2
  │  │  RPT 주기: 약 43사이클 간격
  │  │  스케줄: initial → RPT → Rss×2 → RPT → 가속수명×96 → RPT → Rss×2 → RPT → 가속수명×96 → RPT → Rss×2 → RPT...
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #38: A1_MP1_4500mAh_T23_3
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\A1_MP1_4500mAh_T23_3
  │  채널 수: 2개
  │
  │  ├─ [PNE] M02Ch073[073]  (용량: 4500 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1002개
  │  │  분류: RPT=22, Rss=20, 가속수명=960
  │  │  RPT 주기: 약 48사이클 간격
  │  │  스케줄: RPT×2 → Rss×2 → 가속수명×96 → RPT×2 → Rss×2 → 가속수명×96 → RPT×2 → Rss×2 → 가속수명×96 → RPT×2 → R...
  │  ├─ [PNE] M02Ch074[074]  (용량: 4500 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1002개
  │  │  분류: RPT=22, Rss=20, 가속수명=960
  │  │  RPT 주기: 약 48사이클 간격
  │  │  스케줄: RPT×2 → Rss×2 → 가속수명×96 → RPT×2 → Rss×2 → 가속수명×96 → RPT×2 → Rss×2 → 가속수명×96 → RPT×2 → R...
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #39: Dateset_A1_Gen4 2C ATL MP2 [45V 4470mAh] [23] blk2
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\Dateset_A1_Gen4 2C ATL MP2 [45V 4470mAh] [23] blk2
  │  채널 수: 2개
  │
  │  ├─ [Toyo] 81  (용량: 4470 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 201개
  │  │  분류: RPT=3, 가속수명=198
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT
  │  ├─ [Toyo] 82  (용량: 4470 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 201개
  │  │  분류: RPT=3, 가속수명=198
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #40: Gen4 2C ATL MP2 [45V 4470mAh] [23] blk7 - 240131
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\Gen4 2C ATL MP2 [45V 4470mAh] [23] blk7 - 240131
  │  채널 수: 6개
  │
  │  ├─ [Toyo] 11  (용량: 4470 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1202개
  │  │  분류: RPT=14, 가속수명=1188
  │  │  RPT 주기: 약 92사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 12  (용량: 4470 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1202개
  │  │  분류: RPT=14, 가속수명=1188
  │  │  RPT 주기: 약 92사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 13  (용량: 4470 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1202개
  │  │  분류: RPT=14, 가속수명=1188
  │  │  RPT 주기: 약 92사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 14  (용량: 4470 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1202개
  │  │  분류: RPT=14, 가속수명=1188
  │  │  RPT 주기: 약 92사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 15  (용량: 4470 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1202개
  │  │  분류: RPT=14, 가속수명=1188
  │  │  RPT 주기: 약 92사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 16  (용량: 4470 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 602개
  │  │  분류: RPT=7, 가속수명=595
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #41: M1 ATL [45V 4175mAh]
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\M1 ATL [45V 4175mAh]
  │  채널 수: 24개
  │
  │  ├─ [Toyo] 10  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 433개
  │  │  분류: RPT=5, 가속수명=428
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×32
  │  ├─ [Toyo] 100  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 445개
  │  │  분류: RPT=5, 가속수명=440
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×44
  │  ├─ [Toyo] 11  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 435개
  │  │  분류: RPT=5, 가속수명=430
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×34
  │  ├─ [Toyo] 15  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 433개
  │  │  분류: RPT=5, 가속수명=428
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×32
  │  ├─ [Toyo] 16  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 434개
  │  │  분류: RPT=5, 가속수명=429
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×33
  │  ├─ [Toyo] 22  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 433개
  │  │  분류: RPT=5, 가속수명=428
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×32
  │  ├─ [Toyo] 24  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 434개
  │  │  분류: RPT=5, 가속수명=429
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×33
  │  ├─ [Toyo] 27  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 433개
  │  │  분류: RPT=5, 가속수명=428
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×32
  │  ├─ [Toyo] 28  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 432개
  │  │  분류: RPT=5, 가속수명=427
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×31
  │  ├─ [Toyo] 3  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 101개
  │  │  분류: RPT=2, 가속수명=99
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT
  │  ├─ [Toyo] 30  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 408개
  │  │  분류: RPT=5, 가속수명=403
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×7
  │  ├─ [Toyo] 36  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 437개
  │  │  분류: RPT=5, 가속수명=432
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×36
  │  ├─ [Toyo] 37  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 440개
  │  │  분류: RPT=5, 가속수명=435
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×39
  │  ├─ [Toyo] 4  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 101개
  │  │  분류: RPT=2, 가속수명=99
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT
  │  ├─ [Toyo] 5  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 402개
  │  │  분류: RPT=5, 가속수명=397
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명
  │  ├─ [Toyo] 6  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 403개
  │  │  분류: RPT=5, 가속수명=398
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×2
  │  ├─ [Toyo] 61  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 437개
  │  │  분류: RPT=5, 가속수명=432
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×36
  │  ├─ [Toyo] 63  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 437개
  │  │  분류: RPT=5, 가속수명=432
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×36
  │  ├─ [Toyo] 64  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 435개
  │  │  분류: RPT=5, 가속수명=430
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×34
  │  ├─ [Toyo] 66  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 438개
  │  │  분류: RPT=5, 가속수명=433
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×37
  │  ├─ [Toyo] 7  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 436개
  │  │  분류: RPT=5, 가속수명=431
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×35
  │  ├─ [Toyo] 8  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 436개
  │  │  분류: RPT=5, 가속수명=431
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×35
  │  ├─ [Toyo] 9  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 435개
  │  │  분류: RPT=5, 가속수명=430
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×34
  │  ├─ [Toyo] 99  (용량: 4175 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 443개
  │  │  분류: RPT=5, 가속수명=438
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×42
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #42: Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\Q7M Inner ATL_45V 1689mAh BLK1 20EA [23] - 250304
  │  채널 수: 18개
  │
  │  ├─ [Toyo] 11  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 23  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 24  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 33  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 36  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 38  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 50  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 52  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1001개
  │  │  분류: RPT=11, 가속수명=990
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 54  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1001개
  │  │  분류: RPT=11, 가속수명=990
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 55  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 56  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1001개
  │  │  분류: RPT=11, 가속수명=990
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 58  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 59  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 60  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 81  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 800개
  │  │  분류: RPT=9, 가속수명=791
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 84  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 800개
  │  │  분류: RPT=9, 가속수명=791
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 86  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 400개
  │  │  분류: RPT=5, 가속수명=395
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT
  │  ├─ [Toyo] 93  (용량: 1689 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 400개
  │  │  분류: RPT=5, 가속수명=395
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #43: Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\Q7M Main ATL [45V_1680mAh][23] blk7 20ea - 250228
  │  채널 수: 20개
  │
  │  ├─ [Toyo] 21  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 24  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 999개
  │  │  분류: RPT=10, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 3  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 35  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 36  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 37  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 38  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 4  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 40  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 45  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 46  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 47  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 5  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 999개
  │  │  분류: RPT=10, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 50  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 799개
  │  │  분류: RPT=8, 가속수명=791
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 6  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 73  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 800개
  │  │  분류: RPT=9, 가속수명=791
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 74  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 400개
  │  │  분류: RPT=5, 가속수명=395
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT
  │  ├─ [Toyo] 75  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 400개
  │  │  분류: RPT=5, 가속수명=395
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT
  │  ├─ [Toyo] 78  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 100개
  │  │  분류: RPT=2, 가속수명=98
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT
  │  ├─ [Toyo] 80  (용량: 1680 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 100개
  │  │  분류: RPT=2, 가속수명=98
  │  │  RPT 주기: 약 99사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT
  └──────────────────────────────────────────────────────────────────────

  ┌─ 데이터셋 #44: Q7M Sub ATL [45v 2068mAh] [23] - 250219r
  │  경로: C:\Users\Ryu\battery\python\BDT_dev\rawdata\Q7M Sub ATL [45v 2068mAh] [23] - 250219r
  │  채널 수: 18개
  │
  │  ├─ [Toyo] 10  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1178개
  │  │  분류: RPT=12, 가속수명=1166
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 11  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 12  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 13  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 14  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 15  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 16  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 17  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 800개
  │  │  분류: RPT=9, 가속수명=791
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 18  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 800개
  │  │  분류: RPT=9, 가속수명=791
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 19  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 400개
  │  │  분류: RPT=5, 가속수명=395
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT
  │  ├─ [Toyo] 20  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 400개
  │  │  분류: RPT=5, 가속수명=395
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT
  │  ├─ [Toyo] 3  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1178개
  │  │  분류: RPT=12, 가속수명=1166
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 4  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1179개
  │  │  분류: RPT=12, 가속수명=1167
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 5  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 6  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 7  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 8  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1000개
  │  │  분류: RPT=11, 가속수명=989
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  │  ├─ [Toyo] 9  (용량: 2068 mAh)
  │  │  시험 종류: 가속수명 시험
  │  │  총 사이클: 1174개
  │  │  분류: RPT=12, 가속수명=1162
  │  │  RPT 주기: 약 100사이클 간격
  │  │  스케줄: RPT → 가속수명×98 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가속수명×99 → RPT → 가...
  └──────────────────────────────────────────────────────────────────────

========================================================================================================================
분석 완료.
python : Traceback (most recent call last):
위치 줄:1 문자:1
+ python analyze_cycle_category.py rawdata 2>&1 | Out-File -Encoding ut ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last) 
   ::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "C:\Users\Ryu\battery\python\BDT_dev\analyze_cycle_category.py", line 92
7, in <module>
    main()
    ~~~~^^
  File "C:\Users\Ryu\battery\python\BDT_dev\analyze_cycle_category.py", line 91
3, in main
    with open(str(txt_path), 'w', encoding='utf-8') as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
PermissionError: [Errno 13] Permission denied: 'C:\\Users\\Ryu\\battery\\python
\\BDT_dev\\_사이클카테고리_분석.txt'
