========================================================================
[1] 신 9종 + 서브태그 분포
========================================================================
  RPT                         1166
  사이클(ACCEL)                   515
  충전(세팅)                       232
  저장                           213
  방전(초기)                       167
  방전(종료)                        75
  UNKNOWN                       60
  GITT(full)                    60
  사이클(FORMATION)                58
  히스테리시스(방전)                    49
  GITT(simplified)              48
  방전(저장준비)                      46
  SOC별 사이클                      32
  히스테리시스(충전)                    27
  DCIR                          26
  방전(SOC세팅)                     14
  방전                            13
  UNKNOWN(PARSER_GAP)            1

  총 loop group: 2802 / UNKNOWN 61 (2.2%)

========================================================================
[2] 구→신 전이 매트릭스 (상위 30)
========================================================================
  RPT                  → RPT                             1166
  ACCEL                → 사이클(ACCEL)                       451
  KVALUE               → 저장                               185
  CHARGE_SET           → 충전(세팅)                           162
  INIT                 → 방전(초기)                           135
  TERMINATION          → 방전(종료)                            75
  KVALUE               → 충전(세팅)                            70
  UNKNOWN              → 사이클(ACCEL)                        64
  UNKNOWN              → UNKNOWN                           60
  GITT_PULSE           → GITT(full)                        60
  FORMATION            → 사이클(FORMATION)                    58
  HYSTERESIS_DCHG      → 히스테리시스(방전)                        49
  RSS_DCIR             → GITT(simplified)                  48
  UNKNOWN              → 방전(저장준비)                          46
  UNKNOWN              → 방전(초기)                            32
  UNKNOWN              → 저장                                28
  HYSTERESIS_CHG       → 히스테리시스(충전)                        27
  RSS_DCIR             → DCIR                              26
  SOC_DCIR             → SOC별 사이클                          20
  UNKNOWN              → 방전(SOC세팅)                         14
  UNKNOWN              → 방전                                13
  ACCEL                → SOC별 사이클                          12
  UNKNOWN              → UNKNOWN(PARSER_GAP)                1

========================================================================
[3] 신 분류기에서 UNKNOWN 남은 고유 패턴 (9건)
========================================================================
  N=999  pos=3/3  [260320_260923_03_안성진_251mAh_HaeanProtoDOE일반Fl]
      CHG_CC(I=200mA,V=4530mV,t=7776000s)
  N=120  pos=2/4  [250905_250915_00_류성택_4-187mAh_M2-SDI-open-ca-]
      DCHG_CC(I=0mA,V=1900mV,t=360s) → REST(1.0h)
  N=120  pos=4/4  [250905_250915_00_류성택_4-187mAh_M2-SDI-open-ca-]
      CHG_CCCV(I=0mA,CV=4600mV) → REST(1.0h)
  N=120  pos=2/4  [250905_250915_00_류성택_4-376mAh_M2-SDI-open-an-]
      CHG_CCCV(I=0mA,CV=3000mV) → REST(1.0h)
  N=120  pos=4/4  [250905_250915_00_류성택_4-376mAh_M2-SDI-open-an-]
      DCHG_CC(I=0mA,V=1mV,t=360s) → REST(1.0h)
  N=1    pos=3/5  [260320_260923_03_안성진_251mAh_HaeanProtoDOE복합Fl]
      CHG_CC(2단:25 → 251mA) → REST(15m) → CHG_CC(2단:25 → 251mA) → REST(15m) → CHG_CC(2단:25 → 251mA) → REST(15m) → CHG_CC(I=50mA,V=4530mV) → REST(10m) → DCHG_CC(2단:25 → 251mA) → REST(15m) → DCHG_CC(2단:25 → 2
  N=1    pos=3/3 [PARSER_GAP]  [250827_251028_06_이성일_4755mAh_PA2-SDI-447V-275]
      UNK_0x0006
  N=1    pos=1/6  [251002_251010_00_박민희_4-19mAh_RatedCh half ca ]
      REST(10m)
  N=1    pos=1/7  [251224_260110_00_박민희_3-45mAh_M1 ATL Cathode H]
      REST(1m)

========================================================================
[4] UNKNOWN 포함 실험 — 구 vs 신
========================================================================
  구 분류기 UNKNOWN 포함 실험: 156
  신 분류기 UNKNOWN 포함 실험: 59

========================================================================
[5] 240919 SOC별DCIR 케이스 신 분류 검증
========================================================================
  #1  구:INIT             신:방전(초기)                   TC 1
  #2  구:FORMATION        신:사이클(FORMATION)           TC 2-4 (3)
  #3  구:RPT              신:RPT                      TC 5
  #4  구:CHARGE_SET       신:충전(세팅)                   TC 6
  #5  구:SOC_DCIR         신:SOC별 사이클                 TC 7-11 (5)
  #6  구:SOC_DCIR         신:SOC별 사이클                 TC 12-26 (15)
  #7  구:ACCEL            신:SOC별 사이클                 TC 27-51 (25)
  #8  구:ACCEL            신:SOC별 사이클                 TC 52-71 (20)
  #9  구:SOC_DCIR         신:SOC별 사이클                 TC 72-86 (15)
  #10 구:SOC_DCIR         신:SOC별 사이클                 TC 87-96 (10)
