
============================================================
 toyo_cycle_data vs pne_cycle_data 성능 비교
============================================================

PNE 경로: C:\Users\Ryu\battery\Rawdata\A1_MP1_4500mAh_T23_3\M02Ch073[073]
TOYO 경로: C:\Users\Ryu\battery\Rawdata\Q7M Sub ATL [45v 2068mAh] [23] - 250219r\3

>>> PNE 함수 실행 중...

============================================================
 PNE 구간별 실행 시간
============================================================
  1_init                   :   0.0008 초
  2_min_cap                :   0.8160 초
  3_csv_load               :   0.0171 초
  4_preprocess             :   0.0006 초
  5_dcir_calc              :   0.0006 초
  6_pivot_table            :   0.0045 초
  7_calculations           :   0.0011 초
  8_finalize               :   0.0009 초
  total                    :   0.8417 초
============================================================
  감지된 용량: 4500.0 mAh
  사이클 수: 1003

>>> TOYO 함수 실행 중...

============================================================
 TOYO 구간별 실행 시간
============================================================
  10_finalize              :   0.0021 초
  1_init                   :   0.0002 초
  2_min_cap                :   0.0000 초
  3_csv_load               :   0.0104 초
  4_preprocess             :   0.0003 초
  5_merge_vectorized       :   0.2310 초
  6_filter_charge          :   0.0006 초
  7_dcir_filter            :   0.0005 초
  8_filter_discharge       :   0.0002 초
  9_dcir_file_count        : 0
  9_dcir_file_io           :   0.0000 초
  total                    :   0.2454 초
============================================================
  감지된 용량: 2068.0 mAh
  사이클 수: 1178

============================================================
 성능 비교 요약
============================================================
  PNE 총 시간:    0.8417 초
  TOYO 총 시간:   0.2454 초
  차이 (배율):  TOYO가 0.29x
============================================================