filters:
  and:
    - 'file.ext == "md"'
    - not:
        - file.inFolder("origin")
        - file.inFolder("_Templates")

formulas:
  days_since_updated: '(now() - file.mtime).days.round(0)'
  status_icon: 'if(status == "active", "🟢", if(status == "draft", "🟡", if(status == "archived", "⚫", "⬜")))'
  type_icon: 'if(type == "SOP", "📋", if(type == "model", "🧮", if(type == "meeting", "📝", if(type == "reference", "📚", if(type == "experiment", "🧪", if(type == "development", "💻", "📄"))))))'

properties:
  formula.status_icon:
    displayName: ""
  formula.type_icon:
    displayName: "유형"
  formula.days_since_updated:
    displayName: "경과일"
  type:
    displayName: "타입"
  status:
    displayName: "상태"

views:
  - type: table
    name: "전체 노트"
    order:
      - formula.status_icon
      - file.name
      - formula.type_icon
      - tags
      - updated
      - formula.days_since_updated

  - type: table
    name: "최근 수정"
    limit: 20
    order:
      - file.name
      - type
      - updated
      - formula.days_since_updated
    groupBy:
      property: file.folder
      direction: ASC

  - type: cards
    name: "카드 뷰"
    order:
      - file.name
      - type
      - status
      - updated
